0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:15 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:16 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:17 +0530] "GET /hotel-18-degree/assets/img/favicon2.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:18 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:46:23 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:48:03 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:48:06 +0530] "GET /hotel-18-degree/delete.jsp?id=103 HTTP/1.1" 302 - http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:48:06 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:48:54 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:48:55 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10956 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:49:12 +0530] "POST /hotel-18-degree/add1.jsp HTTP/1.1" 500 4532 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:58:07 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:58:19 +0530] "POST /hotel-18-degree/add1.jsp HTTP/1.1" 500 4532 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:13:49 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:13:49 +0530] "GET /hotel-18-degree/assets/img/favicon1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:13:49 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:13:49 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:13:52 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:14:04 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1728 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:14:43 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:16:50 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:18:50 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:18:57 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:00:43 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:00:53 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:00:53 +0530] "GET /hotel-18-degree/assets/img/add-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:01:21 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:05:24 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:05:27 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:05:29 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:05:44 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:10:55 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:10:58 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:11:11 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:17:48 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:20:31 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:20:48 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:25:05 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:27:24 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:27:36 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:19 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:22 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:25 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:27 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 14585 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:30 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:29:42 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:53:25 +0530] "GET /hotel-18-degree/delete.jsp?id=104 HTTP/1.1" 302 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Feb/2023:14:53:25 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 13832 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:04:26 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:04:31 +0530] "GET /hotel-18-degree/delete.jsp?id=102 HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:04:31 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:14:07 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:14:07 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:14:28 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:01 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:03 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:07 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:38 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:28:44 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:15:29:10 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:01:41 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:01:56 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/img/add-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:45 +0530] "GET /hotel-18-degree/assets/img/favicon1.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:50 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:43:59 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:45:33 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:45:33 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:45:33 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:45:33 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:10 +0530] "GET /KBMS HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:16 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:17 +0530] "GET /hotel-18-degree/assets/img/favicon2.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:20 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:24 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:48:27 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:45 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:45 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:48 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:48 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/about.jsp HTTP/1.1" 200 15065 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/testimonials/testimonials-5.jpg HTTP/1.1" 200 22595 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/testimonials/testimonials-1.jpg HTTP/1.1" 200 39727 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/about.jpg HTTP/1.1" 200 92323 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/testimonials/testimonials-2.jpg HTTP/1.1" 200 57584 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/testimonials/testimonials-3.jpg HTTP/1.1" 200 17247 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:51 +0530] "GET /hotel-18-degree/assets/img/testimonials/testimonials-4.jpg HTTP/1.1" 200 20220 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:56 +0530] "GET /hotel-18-degree/index.jsp HTTP/1.1" 200 17843 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:57 +0530] "GET /hotel-18-degree/contact.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:57 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:51:57 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:00 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:00 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:03 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:03 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:03 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:03 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:03 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:33 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:43 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:52:45 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:44 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:44 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:49 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:49 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:49 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:49 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:49 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:51 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:11:53 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:12:06 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:22 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:23 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:27 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:27 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:27 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:27 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:27 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:28 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:31 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:13:45 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:17:31 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:26 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:26 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:28 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:28 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:32 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:32 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:32 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:32 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:32 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:39 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:23:41 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:24:08 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:42:55 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:42:55 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:00 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:00 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:00 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:00 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:00 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:03 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:05 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:20:43:20 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-2 4
