0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:28 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:29 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:33 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:39 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:10:30:43 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:43:35 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:06 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:11 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:13 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:15 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:15 +0530] "GET /hotel-18-degree/assets/img/add-animate.svg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:46:41 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:56:17 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:56:25 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16090 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:56:27 +0530] "GET /hotel-18-degree/delete.jsp?id=102 HTTP/1.1" 302 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:56:27 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:15:56:47 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:01:34 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:01:40 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:01:42 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:02:01 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:33 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:38 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:40 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:40 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:45 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:45 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:45 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:45 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:45 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:46 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:06:48 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:07:03 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:13:29 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:13:33 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1808 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:28:20 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:28:25 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:28:27 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:28:39 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:45 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1612 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:48 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1612 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:53 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:54 +0530] "GET /hotel-18-degree/assets/img/favicon1.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:56 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:33:56 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:01 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:01 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:01 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:01 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:01 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:03 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:05 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:34:16 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1612 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:33 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:33 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:35 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:35 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:35 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:39 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:41 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:43 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:37:57 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 500 1612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:10 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:10 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:11 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:11 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:12 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:19 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:21 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:31 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:31 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:35 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:37 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:40:40 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:04 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:04 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:12 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:14 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:14 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:41:14 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:46:41 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:52:19 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:52:19 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:52:23 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:53:54 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10957 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:04 +0530] "GET /hotel-18-degree/InsertData?Product_id=5666&product_name=jkbdac&Product_count=98&total_stock=958&Best_Before=35&Price_Per_Unit=65 HTTP/1.1" 405 1065 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:34 +0530] "GET /hotel-18-degree/InsertData?Product_id=5666&product_name=jkbdac&Product_count=98&total_stock=958&Best_Before=35&Price_Per_Unit=65 HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:50 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:56 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:56 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:54:59 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:55:00 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2023:16:56:50 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:09 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:10 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:10 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:10 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:16 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:16 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:00:19 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:02:59 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:03:02 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:03:06 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:03:25 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:03:25 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:05:34 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:05:36 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:05:38 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:05:59 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:05:59 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:26 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:26 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:30 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:30 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:30 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:36 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:38 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:45 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:07:45 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10958 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:11:47 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:11:48 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:11:50 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:11:53 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:12:03 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:12:03 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:08 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:16 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:16 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:52 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:54 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:16:58 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:17:10 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:17:10 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:17:56 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:18:02 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:18:02 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:22:25 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:22:30 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:22:30 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:24:37 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:24:40 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:24:44 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:24:57 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:24:57 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10950 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:30:10 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:30:14 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:30:18 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10940 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:30:36 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2023:17:30:36 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/ HTTP/1.1" 200 17843 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/remixicon/remixicon.css HTTP/1.1" 200 110438 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/css/style.css HTTP/1.1" 200 27487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/purecounter/purecounter_vanilla.js HTTP/1.1" 200 5417 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/js/main.js HTTP/1.1" 200 2844 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/img/logo.png HTTP/1.1" 200 39414 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/img/trainers/121.jpg HTTP/1.1" 200 145569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:04 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /fonts/icomoon/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/css/login.bootstrap.min.css HTTP/1.1" 200 178200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/js/show-fun.js HTTP/1.1" 200 554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/css/login.style.css HTTP/1.1" 200 5588 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/js/login.main.js HTTP/1.1" 200 274 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/js/jquery-3.3.1.min.js HTTP/1.1" 200 166654 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /hotel-18-degree/assets/img/privacy-policy-animate.svg HTTP/1.1" 200 43052 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:08 +0530] "GET /images/people.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "POST /hotel-18-degree/loginServer HTTP/1.1" 200 7261 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /hotel-18-degree/assets/vendor/animate.css/animate.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /hotel-18-degree/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /hotel-18-degree/assets/vendor/aos/aos.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /hotel-18-degree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:18 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:21 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10940 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:22 +0530] "GET /hotel-18-degree/assets/img/add-animate.svg HTTP/1.1" 200 87574 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:34 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:34 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16088 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:41 +0530] "GET /hotel-18-degree/delete.jsp?id=1211 HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:17:41 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 15337 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:18:16 +0530] "GET /hotel-18-degree/add.jsp HTTP/1.1" 200 10940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:19:03 +0530] "POST /hotel-18-degree/InsertData HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:19:03 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16087 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:30:46 +0530] "GET /hotel-18-degree/admin.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Feb/2023:22:31:48 +0530] "GET /hotel-18-degree/show.jsp HTTP/1.1" 200 16087 http-bio-8080-exec-6 42
